PORT=5000
NODE_ENV=production

# Database Configuration
MONGO_URI=mongodb+srv://manaskhairnar1511:XRFCjDqb7OrVk4IN@techrush.mb5qmlp.mongodb.net/?retryWrites=true&w=majority&appName=Techrush

# JWT Secret Key - Change this to a long, random string
JWT_SECRET=your_super_secret_and_long_random_string_12345
